<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioTI_anadirDispositivo">

    <ImageView
        android:id="@+id/UserTI_imageViewDispAnadir"
        android:layout_width="138dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImage"
        app:srcCompat="@drawable/ic_placeholder_layer" />

    <Button
        android:id="@+id/btn_subirFotoAnadir"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:onClick="subirFotoDispositivo"
        android:text="Añadir"
        android:theme="@style/boton_verde_claro"
        app:layout_constraintEnd_toEndOf="@+id/UserTI_imageViewDispAnadir"
        app:layout_constraintStart_toStartOf="@+id/UserTI_imageViewDispAnadir"
        app:layout_constraintTop_toBottomOf="@+id/UserTI_imageViewDispAnadir" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/UsuarioTI_inputAnadirDispMarcaLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Marca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textInputTipoLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputTipoLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/UsuarioTI_inputAnadirDispMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/UsuarioTI_inputAnadirDispCaracteristicasLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Características"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/UsuarioTI_inputAnadirDispMarcaLayout"
        app:layout_constraintTop_toBottomOf="@+id/UsuarioTI_inputAnadirDispMarcaLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/UsuarioTI_inputAnadirDispCaracteristicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/UsuarioTI_inputAnadirDispAccesoriosLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Accesorios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsuarioTI_inputAnadirDispCaracteristicasLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/UsuarioTI_inputAnadirDispAccesorios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/UsuarioTI_inputAnadirDispStockLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Stock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/UsuarioTI_inputAnadirDispAccesoriosLayout"
        app:layout_constraintTop_toBottomOf="@+id/UsuarioTI_inputAnadirDispAccesoriosLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/UsuarioTI_inputAnadirDispStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputTipoLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="Tipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_subirFotoAnadir">

        <AutoCompleteTextView
            android:id="@+id/textInputTipoOpciones"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:inputType="none">

        </AutoCompleteTextView>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="guardarDispositivo"
        android:text="Guardar"
        android:theme="@style/boton_verde_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsuarioTI_inputAnadirDispStockLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>